#wrapwrap {
    #wrap {
        max-width: 1170px;
        @media (max-width: @screen-sm-min) {
            width: 100%;
        }
    }
    .navbar > .container {
        width: 100%;
    }
}
@media (max-width: @screen-lg-min) {
    .container {
        width: 100%;
    }
}
.navbar-default {
    width: 100%;
    margin: 0 auto;
}