#wrapwrap {
    #wrap {
        width: 100%;
        margin:  auto;
    }
    .navbar > .container {
        width: 100%;
    }
}
#footer {
    width: 100%;
}
#wrapwrap > footer > .container:last-child {
    width: 100%;
}