@bg-img-01: url("/web/image/theme_common.image_content_11");
@bg-img-02: url("/web/image/theme_common.image_content_03");
@bg-img-03: url("/web/image/theme_common.image_content_12");
@bg-img-04: url("/web/image/theme_common.image_content_02");
@bg-img-05: url("/web/image/theme_common.image_content_10");
@bg-img-06: url("/web/image/theme_common.image_content_09");
@bg-img-07: url("/web/image/theme_common.image_content_07");

.bg-img-01 {
    background-image: @bg-img-01;
    background-size: cover;
    background-position: center center;
}
.bg-img-02 {
    background-image: @bg-img-02;
    background-size: cover;
    background-position: center center;
}
.bg-img-03 {
    background-image: @bg-img-03;
    background-size: cover;
    background-position: center center;
}
.bg-img-04 {
    background-image: @bg-img-04;
    background-size: cover;
    background-position: center center;
}
.bg-img-05 {
    background-image: @bg-img-05;
    background-size: cover;
    background-position: center center;
}
.bg-img-06 {
    background-image: @bg-img-06;
    background-size: cover;
    background-position: center center;
}
.bg-img-07 {
    background-image: @bg-img-07;
    background-size: cover;
    background-position: center center;
}
.em1 {
    font-size: 1em !important;
    line-height: 1.5em;
}
.em2 {
    font-size: 2em !important;
    line-height: 1.5em;
}
.em3 {
    font-size: 3em !important;
    line-height: 1.5em;
}
.em4 {
    font-size: 4em !important;
    line-height: 1.2em;
}