body {
    font-size: 18px;
}
#wrapwrap {
    font-family: "Lato-Regular";
    font-size: 16px;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Lato-Bold";
    }
    #top_menu > li > a {
        font-family: "Lato-Light";
        font-size: 18px;
    }
    .category-name {
        font-family: 'Lato-Bold';
        font-size: 2.5vw;
        text-transform: uppercase;
        font-weight: bold;
    }
    .products_pager {
        font-size: 16px;
    }
}

