#wrapwrap {
    font-family: "SinkinSans-Regular";
    font-size: 12px;
    line-height: 25px;

    > footer .container {
        p, li {
            font-size: 10px;
        }
    }

    .hero-bg h1 {
        font-size: 60px;
        @media (max-width: @screen-sm-min) {
            font-size: 45px;
        };
    }

    h1, h2, h3 h4, h5, h6 {
        font-family: "SinkinSans-Bold";
    }
    h4, h5, h6 {
        font-family: "SinkinSans-Regular";
    }
    #top_menu  li  a {
        font-family: "SinkinSans-Light";
        font-size: 14px;
    }
    .category-name {
        font-family: "SinkinSans-Bold";
        font-size: 2vw;
    }
    #products_grid_before {
        > ul > li > a {
            font-family: "SinkinSans-Regular";
            font-size: 14px !important;
        }
        a {
            font-family: "SinkinSans-Regular";
            font-size: 12px !important;
        }
    }
}

